{
  "ConnectionStrings": {
    "MysqlServer": "Server=localhost;Database=authDb;User Id=root;Password=mysql123.;"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.drawgeo.com", "www.drawapi.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecuritykeyolabildigincekarisikolsun"
  },
  "Clients": [
    {
      "Id": "DrawGeo",
      "Secret": "secret",
      "Audiences": [ "www.drawgeo.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
